# venus

./: pom.xml
common/: pom.xml
common/src/main/resources/: application-common-dev.yml
common/src/test/java/com/xtt/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/test/java/com/xtt/dao/: DaoApplicationTests.java
service/: pom.xml
service/src/test/java/com/xtt/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/xtt/web/: WebApplication.java
web/src/main/java/com/xtt/web/controller/: HelloWorldController.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web/src/test/java/com/xtt/web/: WebApplicationTests.java
